
logging.level.root=INFO
logging.level.org.springframework=WARN

smartresponse=tulingRobot

### 图灵机器人
tulingRobot.open_api=http://www.tuling123.com/openapi/api
tulingRobot.api_key=6430d8548b12463eaeed6bb7c0b3db9b