                                        _..._                                                        .-'''-.                .-'''-.           
                                     .-'_..._''.                                                    '   _    \             '   _    \         
                   __.....__       .' .'      '.\  .                                              /   /` '.   \ /|       /   /` '.   \        
       _     _ .-''         '.    / .'           .'|                                             .   |     \  ' ||      .   |     \  '        
 /\    \\   ///     .-''"'-.  `. . '            <  |                       .|            .-,.--. |   '      |  '||      |   '      |  '  .|   
 `\\  //\\ ///     /________\   \| |             | |             __      .' |_           |  .-. |\    \     / / ||  __  \    \     / / .' |_  
   \`//  \'/ |                  || |             | | .'''-.   .:--.'.  .'     |          | |  | | `.   ` ..' /  ||/'__ '.`.   ` ..' /.'     | 
    \|   |/  \    .-------------'. '             | |/.'''. \ / |   \ |'--.  .-'          | |  | |    '-...-'`   |:/`  '. '  '-...-'`'--.  .-' 
     '        \    '-.____...---. \ '.          .|  /    | | `" __ | |   |  |            | |  '-                ||     | |             |  |   
               `.             .'   '. `._____.-'/| |     | |  .'.''| |   |  |            | |                    ||\    / '             |  |   
                 `''-...... -'       `-.______ / | |     | | / /   | |_  |  '.'          | |                    |/\'..' /              |  '.' 
                                              `  | '.    | '.\ \._,\ '/  |   /           |_|                    '  `'-'`               |   /  
                                                 '---'   '---'`--'  `"   `'-'                                                          `'-' 